<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="anchorpane" prefHeight="545.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.MediaviewController">
   <children>
      <BorderPane fx:id="BorderPane" prefHeight="545.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <!--<MediaView fx:id="moviepane" fitHeight="${mediaViewPane.height}" fitWidth="${mediaViewPane.width}" layoutY="-8.0" />-->
             <MediaView fx:id="moviepane" fitHeight="530.0" fitWidth="800.0" nodeOrientation="INHERIT" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#setExit" prefHeight="0.0" prefWidth="31.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="760.0" />
               </BorderPane.margin>
            </Button>
         </top>
         <bottom>
            <!--<MediaView fx:id="moviepane" fitHeight="530.0" fitWidth="800.0" />-->
            <Pane fx:id="UIpane" prefHeight="71.0" prefWidth="480.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="play" layoutX="312.0" layoutY="36.0" mnemonicParsing="false" onAction="#setStop" prefHeight="30.0" prefWidth="30.0" />
                  <TextField fx:id="time" layoutX="679.0" layoutY="6.0" prefHeight="30.0" prefWidth="108.0" />
                  <Slider fx:id="slider" layoutX="14.0" layoutY="12.0" prefHeight="18.0" prefWidth="624.0" />
                  <Slider fx:id="volume_control" layoutX="692.0" layoutY="42.0" prefHeight="14.0" prefWidth="83.0" />
                  <Button fx:id="silent" layoutX="607.0" layoutY="36.0" mnemonicParsing="false" onAction="#setSilent" prefHeight="30.0" prefWidth="30.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </bottom>
      </BorderPane>
      <Button fx:id="key" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onKeyPressed="#keyTyped" prefHeight="0.0" prefWidth="0.0" text="key" />
   </children>
</AnchorPane>
