<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="anchorpane" stylesheets="@welcome_back_air.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.WelcomeController">
   <children>
      <RadioButton fx:id="enButton" layoutX="284.0" layoutY="399.0" mnemonicParsing="false" onKeyPressed="#keyboard_Start" prefHeight="16.0" prefWidth="74.0" selected="true" text="English">
         <toggleGroup>
            <ToggleGroup fx:id="Language" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="zhButton" layoutX="361.0" layoutY="399.0" mnemonicParsing="false" onKeyPressed="#keyboard_Start" prefHeight="16.0" prefWidth="74.0" text="简体中文" toggleGroup="$Language" />
      <RadioButton fx:id="frButton" layoutX="443.0" layoutY="399.0" mnemonicParsing="false" onKeyPressed="#keyboard_Start" prefHeight="16.0" prefWidth="74.0" text="Français" toggleGroup="$Language" />
      <Button fx:id="startButton" layoutX="318.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="48.0" prefWidth="164.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="318.0" fitWidth="495.0" layoutX="154.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
         <image>
            <Image url="@../picture/airplane.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
